<!DOCTYPE html>
<HTML lang='id'>
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<link href='https://lh3.googleusercontent.com/-D-Cu7RuxqCU/V7pZSgOmtkI/AAAAAAAAATM/zyj6u3ds9gE/s1600/favicon-32x32.jpeg' rel='icon' sizes='32x32'/>
<link href='https://lh3.googleusercontent.com/-AjNeuVQwymo/V7pYx4NgqeI/AAAAAAAAATE/XFzBt1xkVzI/s1600/android-icon-192x192.jpeg' rel='icon' sizes='192x192'/>
<link href='https://lh3.googleusercontent.com/-QrsvBliiYVM/V7pZEb_BhlI/AAAAAAAAATI/kyP25XtRMwA/s1600/apple-icon-180x180.jpeg' rel='apple-touch-icon-precomposed'/>
<meta content='https://lh3.googleusercontent.com/-NAZY66G2ayA/V7pZ_9puNyI/AAAAAAAAATY/4r6Km8x8SdA/s1600/ms-icon-144x144.jpeg' name='msapplication-TileImage'/>
<title>Template</title>

<style type='text/css'>
/*<![CDATA[*/
.main-menu ul li,.page-menu ul li,.sos-profil ul,.tool-menu,.tool-menu li,.tool-menu ul{list-style:none}
a{color:#e8554e;text-decoration:none}
#header h1 a,#header p a,.descriptionwrapper,.post h1,.post h2,.post-body,.sidebar,.sidebar h2,body,p.description span{font-family:Roboto,Arial,sans-serif}
#header p a:hover,a:hover,a:link,a:visited{text-decoration:none}
#judulblog,.content-wrapper,.main-menu ul li,.page-menu ul li,a:link,.btn{transition:all .4s ease-in-out}
#bread,#main-wrapper,.breadcrumbs,.credit,.iklan-text728,.main-menu,.video-responsive,iframe{overflow:hidden}
.makesticking2{-webkit-animation-duration:1s}
#judul-post{border-bottom:1px solid #ddd}
#main-wrapper,i.klik-url{word-wrap:break-word}
#header,#judulblog,#search-box,.content-wrapper,.search-field,table.gsc-search-box{position:relative}
#navbar-iframe,.post-comment-link{visibility:hidden}
#navbar-iframe{height:0;display:none}
body{background:#e9eaed;color:#141924;font-size:100%;text-align:left;margin:0}
a:hover{color:red}
a:active,a:focus,i:active,i:focus{outline:0}
a img{border-width:0}
b{font-weight:500}
#header-wrapper{width:145px;height:auto;margin:-3px 10px 0 0;padding:0;float:left;display:inline}
#header{width:auto;margin:0;padding:0;z-index:1;line-height:3em}
#header-inner{background-position:center;margin:0;padding:0;display:block}
#header h1 a,#header p a{font-size:18px;font-weight:900;color:#141924!important;padding:0;margin:0}
#header h1{margin:0!important}
#header p a:hover{color:#f07468}
.titlewrapper{height:40px}
.descriptionwrapper,p.description span{position:fixed;top:-1000px;left:-1000px}
.creditpic,.postmeta,h3.date-header{position:relative}
#header h1 img,#header p img{width:15px;height:15px;vertical-align:-3%}
.bungkus-judulblog{background:#fff;margin:0 auto;padding:15px 0!important;width:100%;height:auto;border-top:2px solid #e8554e}
#judulblog{padding:0;margin:0;width:100%}
.content-wrapper{width:100%;max-width:1100px;margin:0 auto}
#outer-wrapper{width:auto;text-align:left;margin:0;padding:0;border:1px solid #dedede;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;-moz-box-sizing:border-box;box-sizing:border-box}
#outer-wrapper,.search-form,.videoyoutube,a.button1{-webkit-box-sizing:border-box}
#main-wrapper{width:708px;float:left;margin:0;padding:0}
#judul-post{background:#fff;margin:0;padding:10px 0;height:auto}
.post .post-body h2{font-size:140%!important;font-weight:500!important;line-height:1.4em!important}
.post{margin:0 auto;padding:0;}
.post h1,.post h2{font-size:36px;font-weight:300;line-height:1.4em;color:#141924;margin:0;padding:0}
.post h1 a,.post h1 a:visited,.post h1 strong,.post h2 a,.post h2 a:visited,.post h2 strong{display:block;text-decoration:none;color:#141924}
.post h1 a:hover,.post h1 strong,.post h2 a:hover,.post h2 strong{color:#e8554e}
.post-body{margin:1em 0 .65em;font-size:18px;font-weight:300;line-height:1.6em;padding:0;color:#444}
.post ol li,i.klik-url{cursor:default}
::selection{background:#e8554e;color:#fff}
.post-footer{color:#444;text-transform:none;letter-spacing:.01em;font:12px Arial;line-height:1.4em;margin:0}
.comment-link{margin-left:.1em}
.tr-caption{background:#ddd;border:1px solid #333;font:italic 10px Georgia;line-height:1.6em;color:#141924}
#blog-pager,.blog-pager,.credit,.main-menu ul li a{font-family:Roboto,Arial,sans-serif}
.kompiajaib_info2:before,.kompiajaib_info:before,.tombol:before{text-decoration:inherit;font-style:normal}
#blog-pager-newer-link{float:left;font-size:200%;font-weight:300}
#blog-pager-older-link{float:right;font-size:200%;font-weight:300}
#blog-pager,.blog-pager{clear:both;text-align:center}
#blog-pager-newer-link a,#blog-pager-older-link a,a.home-link{color:#141924;transition:all .4s ease-in-out}
.main-menu ul li,.page-menu ul li{display:inline-block}
#blog-pager-newer-link a:hover,#blog-pager-older-link a:hover,a.home-link:hover{color:#e8554e}
.feed-links{clear:both;line-height:2.5em}
.PopularPosts .widget-content ul li a:active,.related-post-style-3 .related-post-item:active,.tombol:active,span.homekompi a:active,ul#recent-posts a:active{position:relative;top:1px;left:1px}
#ellipsis-icon{display:none}
.main-menu,.main-menu ul,.sos-profil li{display:inline-block}
.sos-profil{float:right;margin-right:0;margin-top:-16px;width:170px}
.sos-profil ul{padding:0!important}
.sos-profil li{float:right;margin-right:5px}
.sos-profil a{color:#333;font-weight:500;font-size:24px}
.sos-profil a:hover{color:#e8554e!important}
.menu-wrapper{background:#fff;width:auto;padding:0;margin:0 auto;border:1px solid #dedede;border-left:none;border-right:none}
.main-menu,.main-menu ul{padding:0!important}
.main-menu{width:auto;height:auto;margin:0;font-size:16px;float:left}
.main-menu ul{margin:0 auto!important;line-height:2.8em}
.search-button{background:0 0!important}
.main-menu ul li a{color:#141924!important;padding:0;margin:0 auto;font-size:16px;font-weight:500;height:44px;line-height:44px}
.page-menu ul li a,.page-menu ul li a span{font-family:Roboto,sans-serif}
.main-menu ul li:first-child{margin-left:0}
.main-menu ul li{margin:0 15px}
.main-menu ul li span i{vertical-align:middle}
.page-menu{float:left;width:auto;height:auto;padding:0!important;margin:0}
.page-menu ul{margin:0 auto!important;padding:0!important;line-height:3em}
.page-menu ul li{padding-top:2px}
.main-menu ul li a:hover,.page-menu ul li a:hover{color:#e8554e!important}
.page-menu ul li a{color:#141924!important;padding:0 20px 0 0;font-size:16px;font-weight:500}
.page-menu ul li a img{vertical-align:-4%}
iframe{border:0}
#footer-wrapper,.creditpic{width:100%}
#footer-wrapper{background:#3a3a3a;margin-top:30px}
.footer1{width:40%;padding:30px 30px 10px 0;display:inline;float:left;color:#ccc;font-size:14px;font-weight:300;line-height:1.6em;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
.footer2,.footer3,.footer4{width:20%;padding:30px 0 10px 30px;display:inline;float:left;color:#ccc;font-size:14px;font-weight:300;line-height:1.6em;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
.footer1 h2,.footer2 h2,.footer3 h2,.footer4 h2{font-size:16px;font-weight:700;color:#fefefe;margin:0!important}
.footer1 a,.footer2 a,.footer3 a,.footer4 a{font-weight:300;color:#ccc;}
.footer1 a:hover,.footer2 a:hover,.footer3 a:hover,.footer4 a:hover{color:#fefefe;}
.footer1 ul,.footer2 ul,.footer3 ul,.footer4 ul{list-style:none;padding:0!important;margin:5px 0!important}
#footer-wrapper p{margin:0!important}
.footer1 .logo-footer{clear:both;text-align:left;display:block}
.footer1 .logo-footer img{margin-left:-6px}
.footer1 .logo-footer img:hover{-webkit-animation:flash 1s linear 1s infinite normal;animation:flash 1s linear 1s infinite normal}
@-webkit-keyframes flash{0%,100%,50%{opacity:1}
25%,75%{opacity:0}
}
@keyframes flash{0%,100%,50%{opacity:1}
25%,75%{opacity:0}
}
.creditpic{background:#212121;margin-top:10px;padding:20px 0}
.credit{line-height:2.3em;font-size:12px;font-weight:300;color:#ccc;clear:both;margin:0 auto;padding:0;text-align:left}
.credit a:link,.credit a:visited{color:#ccc;text-decoration:none}
.credit a:hover{color:#e8554e;text-decoration:none}
.postmeta,h3.date-header{font-size:13px;line-height:1.3em}
.author a,.clock a,.comment a,.postmeta a,h3.date-header{font-weight:300;color:#999}
.author,.kompiajaib_info a:hover,.kompiajaib_info2 a:hover,.postmeta{color:#999}
.breadcrumbs,.postmeta,h3.date-header{font-family:Roboto,Arial,sans-serif}
h3.date-header{margin:0}
.postmeta{font-weight:300;padding:10px 0;margin:10px 0 0}
.author,.clock{padding:2px 5px 2px 0}
.author a:hover,.clock a:hover,.comment a:hover,.postmeta a:hover{color:#e8554e}
.clock{color:#999}
.updated{border-bottom:0}
.post .jump-link{display:none}
a.button1{display:inline-block}
.label-size a,.label-size span,a.button1{text-decoration:none;font-weight:500}
.iklan-text728,.onpost,.underpost{width:auto;display:block}
a.button1{width:100%;font-size:100%!important;font-family:Roboto,Arial,sans-serif!important;padding:9px;background-color:#e8554e;color:#fff!important;transition:all .4s ease-in-out;box-sizing:border-box}
a.button1:hover{background-color:#ddd;color:#000!important;text-shadow:none}
.onpost{height:auto;margin:20px 30px 0;padding:0}
.underpost{height:auto;margin:0 auto;padding:0}
.iklan-text728{margin:30px 0}
.authorphoto{position:absolute;top:17px;left:0;width:43px;height:43px;background:#ddd;padding:0}
iframe.twitter-tweet{margin:10px auto!important}
.post-icons{position:absolute;right:0;bottom:8px;font-size:20px}
.clear{clear:both;display:block}
.label-size{margin:0;padding:0;position:relative}
.label-size a,.label-size span{float:left;width:44%;position:relative;margin-bottom:4%;margin-left:4%;padding:6px 2px 6px 5px;background:#e8554e;color:#fff!important;font-size:100%;font-family:Roboto,Arial,sans-serif;text-align:left;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
.label-size a:hover,.label-size span:hover{background:#ddd;color:#141924!important}
.kotak_iklan{text-align:center;margin:0 auto;padding:16px 0 0;background:#fff;border:1px solid #dedede;width:300px;height:auto;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
.kotak{margin:0 0 16px 16px;padding:0;background:#aaa;height:125px;width:125px;display:inline;float:left}
.garis{height:1px;width:auto;margin:0 15px;background:#ddd}
p.att-javascript{font-size:150%;text-align:center}
.iklan-head{margin:20px auto;padding:0;text-align:center;width:100%}
.cookie-choices-info{border-bottom:1px solid #333;color:#555!important;z-index:1000000!important;background-color:#fff!important;border-top:1px solid #dedede;padding:3px 0!important;bottom:0!important;top:inherit!important}
.cookie-choices-info .cookie-choices-text{font-size:17px!important;color:#666!important;font-family:"Helvetica Neue Light",HelveticaNeue-Light,"Helvetica Neue",Calibri,Helvetica,Arial}
.cookie-choices-info .cookie-choices-button{background-color:#adbcc5!important;border-radius:5px!important;padding:5px 12px!important;text-transform:none!important;color:#000!important;transition:all .2s linear!important}
.cookie-choices-info .cookie-choices-button:nth-child(2){background-color:#f1d600!important}
.cookie-choices-info .cookie-choices-button:hover,.cookie-choices-info .cookie-choices-button:nth-child(2):hover{background-color:#e9eef0!important}
.main-menu-mobile ul li:first-child{border-top:none}
.main-menu-mobile ul li a:hover{color:#e8554e!important}
.main-menu-mobile ul li{list-style:none;display:block;transition:all .4s ease-in-out;text-align:left;border-top:solid 1px #dedede}
.menu-wrapper-mobile{background:#fff;width:auto;padding:0 0 16px;margin:10px auto 0;border:1px solid #dedede;border-left:none;border-right:none}
.main-menu-mobile,.main-menu-mobile ul{padding:0!important}
.main-menu-mobile{width:auto;height:auto;margin:0;font-size:16px;overflow:hidden;text-align:center}
#mobile-menu{display:none}
.main-menu-mobile ul{margin:0 auto!important;line-height:2.8em}
.main-menu-mobile ul li a{color:#141924!important;padding:0 15px;font-family:Roboto,Arial,sans-serif;font-size:16px;font-weight:500}
.menu,.mobile-menu-ikon{font-size:30px;cursor:pointer}
.mobile-menu-wrapper{display:none;visibility:hidden;margin:0 30px}
.sos-profil li img{border:1px solid #bbb;border-radius:4px;opacity:1;margin-top:1px;transition:all .4s ease-out}
.sos-profil li img:hover{opacity:.5}
.makesticking2{position:fixed!important;padding:0!important;top:0;z-index:10000;border-bottom:solid 1px #dedede;animation-duration:1s;animation-fill-mode:both;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;-webkit-animation-fill-mode:both}
.makesticking2:after,.open-menu:after{content:"";position:absolute;left:0;right:0;width:100%;height:8px;bottom:-9px;background:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.2)),to(rgba(0,0,0,0)));-webkit-mask-box-image: -webkit-gradient(linear,left top,right top,color-stop(0,rgba(0,0,0,0)),color-stop(.5,rgba(0,0,0,.8)),color-stop(1,rgba(0,0,0,0)));}
.PopularPosts .widget-content ul li,.main-menu ul li,.search-wrapper{position:relative}
@-webkit-keyframes bounceInUp{0%{opacity:0;-webkit-transform:translateY(2000px)}
60%{opacity:1;-webkit-transform:translateY(-30px)}
80%{-webkit-transform:translateY(10px)}
100%{-webkit-transform:translateY(0)}
}
@keyframes bounceInUp{0%{opacity:0;transform:translateY(2000px)}
60%{opacity:1;transform:translateY(-30px)}
80%{transform:translateY(10px)}
100%{transform:translateY(0)}
}
.bounceInUp,.makesticking2+.open-menu{-webkit-animation-name:bounceInUp;animation-name:bounceInUp}
.search-wrapper{height:30px;float:right;display:inline;padding:10px 0;margin-top:0}
.menu{float:right;margin:-2px 0 0 5px}
#search-icon{margin-top:2px;color:#333;float:right;cursor:pointer;font-size:16px}
#search-icon .fa-search{color:#fff}
a.chat_link{float:right;margin:-7px 10px 0 0;color:#141924;display:none;font-size:36px}
.makesticking2 .chat_link{display:block}
#search-box,.jump-link,.jump-link a,.tool-menu{display:none}
a.chat_link:hover{color:#e8554e}
.PopularPosts .widget-content ul li:before,.main-menu ul li:before{content:'';height:4px;width:0;position:absolute;top:0;left:0;background:#e8554e;transition:all .4s ease-out}
.PopularPosts .widget-content ul li:hover:before,.main-menu ul li:hover:before{width:100%}
.slideInUp{-webkit-animation-name:slideInUp;animation-name:slideInUp;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}
@-webkit-keyframes slideInUp{0%{-webkit-transform:translateY(100%);transform:translateY(100%);visibility:visible}
100%{-webkit-transform:translateY(0);transform:translateY(0)}
}
@keyframes slideInUp{0%{-webkit-transform:translateY(100%);transform:translateY(100%);visibility:visible}
100%{-webkit-transform:translateY(0);transform:translateY(0)}
}
.gsc-input-box{border-radius:2px}
.gsc-input-box-focus,.gsc-search-box .gsc-input]]>input:focus{border:1px solid #b9b9b9!important;border-top-color:#a0a0a0!important;-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1)!important;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1)!important;box-shadow:inset 0 1px 2px rgba(0,0,0,.1)!important;outline:0!important}
.gsc-results-wrapper-visible{background:#fff;padding:0!important;-webkit-box-shadow:0 3px 5px rgba(0,0,0,.2);-moz-box-shadow:0 3px 5px rgba(0,0,0,.2);box-shadow:0 3px 5px rgba(0,0,0,.2);border:1px solid #ddd!important;border-radius:3px;width:400px;height:500px;position:absolute!important;top:100%;right:0;z-index:10000;margin:10px 0 0;overflow:auto}
.gsc-search-box-tools .gsc-search-box .gsc-input{padding-right:5px!important;font-family:Roboto,Arial,sans-serif!important;font-size:14px!important;font-weight:500!important}
.cse .gsc-search-button input.gsc-search-button-v2,input.gsc-search-button-v2{padding:6px!important}
input.gsc-search-button{margin-top:3px!important;margin-left:0!important}
.cse .gsc-control-cse,.gsc-control-cse{background-color:#fff;border:none!important;padding:0!important}
#gs_cb50,#gs_st50,.gsib_b{vertical-align:middle}
a.gsst_a{line-height:1}
.gsc-result .gs-title{height:auto!important;word-wrap:break-word}
#search-box{width:200px;height:27px;float:right;padding:0;margin:-1px 8px 0 0}
table{border-collapse:collapse;border-spacing:0}
table.gsc-search-box{border-style:none;border-width:0;border-spacing:0 0;width:100%;margin-bottom:0!important}
table.gsc-search-box td.gsc-input{padding-right:5px!important}
.gs-web-image-box-landscape img.gs-image,.gs-web-image-box-portrait img.gs-image{margin-left:7px;max-width:60px!important;max-height:60px!important}
.gs-image-box.gs-web-image-box.gs-web-image-box-landscape,.gs-image-box.gs-web-image-box.gs-web-image-box-portrait{width:70px!important}
.gs-webResult.gs-result a.gs-title:link{padding-left:0!important}
.gs-promotion div.gs-visibleUrl-long,.gs-promotion div.gs-visibleUrl-short,.gs-result .gs-title:hover,.gs-result .gs-title:hover *,.gs-webResult div.gs-visibleUrl-long,.gs-webResult div.gs-visibleUrl-short{color:#e8554e!important}
.gs-result .gs-title,.gs-result .gs-title *{color:#333!important;text-decoration:none!important}
.gsc-control-cse,.gsc-control-cse .gsc-table-result{font-family:Roboto,Arial,sans-serif!important;font-size:13px}
.gs-result .gs-snippet{font-weight:300;word-wrap:break-word;padding-left:10px!important}
.gsc-control-cse .gsc-table-result b,.gsc-control-cse b{font-weight:900!important;color:000!important;transition:all .4s ease-in-out}
.gsst_a .gscb_a{font-family:Roboto,Arial,sans-serif!important;font-size:18px!important;font-weight:900!important;color:#555!important}
.gsst_a:focus .gscb_a,.gsst_a:hover .gscb_a{color:#333!important}
.menu-tool{position:relative;float:right;width:auto;height:auto}
.menu-toolikon{font-size:28px;float:right;cursor:pointer;margin-top:5px;width:30px;text-align:right}
.tool-menu{background-color:#fff;border-radius:2px;box-shadow:0 0 6px rgba(0,0,0,.16),0 6px 12px rgba(0,0,0,.32);color:#757575;cursor:default;padding:0 0 15px;margin:0;min-width:220px;outline:0;position:absolute;top:40px;right:0;text-align:left;white-space:nowrap;z-index:100000}
.tool-menu ul{margin:0;padding:0}
.tool-menu li a,.tool-menu li span{text-decoration:none;color:#141924!important}
.tool-menu li a:hover{color:#e8554e!important}
.tool-menu li{padding:10px 10px 5px}
.tool-menu li:first-child{padding:10px!important;margin-bottom:5px;border-bottom:1px solid #dedede}
.makesticking2 .openmenu {display:inline-block!important}
.openmenu {height:48px;display:none!important}
.openmenu .fa{font-size:28px!important;}
.openmenu a{vertical-align:-7px!important;}
.makesticking2+.open-menu {position:fixed;top:52px;width:100%;z-index:100000;animation-duration:1s;animation-fill-mode:both;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;-webkit-animation-fill-mode:both;}
@media screen and (max-width:1030px){#main-wrapper{width:600px}
.post-body .separator{clear:both;float:none;margin:0 auto}
.post-body .separator img,img{width:auto;max-width:100%;height:auto}
#outer-wrapper{margin:0;padding:0;border:none}
.menu-wrapper{margin:0 auto;box-shadow:none}
.main-menu{margin:0}
.bungkus-judulblog,.menu-wrapper{padding:0 30px!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
.creditpic{padding:20px 20px 30px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#footer-wrapper .content-wrapper{padding:0 30px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
}
@media screen and (max-width:992px){#main-wrapper{width:570px}
}
@media screen and (max-width:880px){#header-wrapper,.search-wrapper{text-align:center}
#main-wrapper{width:450px}
.page-menu{width:100%;margin:0 0 10px}
.page-menu ul li{width:33.3%;float:left}
#header-wrapper{width:100%;float:none;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;margin:20px 0 10px}
#header h1 a,#header p a{font-size:28px}
#header h1 img,#header p img{width:22px!important;height:22px!important}
.page-menu ul li a{margin:0 auto;padding:0}
.sos-profil ul{width:auto;display:inline-block;float:none;margin:0 auto;padding:0!important}
.sos-profil li{margin:0 5px}
.search-wrapper,.sos-profil{margin-top:0!important;display:block!important;float:none!important}
.bungkus-judulblog{padding:15px 0!important}
.sos-profil{width:auto;padding:15px 0 15px 10px;border-top:1px solid #dedede;border-bottom:1px solid #dedede;text-align:left}
.menu{display:none}
.sos-profil li img{width:26px!important;height:26px!important}
.mobile-hide{display:none!important}
.mobile-menu-wrapper{display:block;visibility:visible}
.main-menu ul,.page-menu ul li{text-align:center}
.main-menu ul{width:100%;height:auto;line-height:2.3em}
#search-box{width:auto!important;display:block;float:none!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding:0!important;margin:15px 15px 5px!important}
#HW_badge_cont{top:-10px!important;right:-15px!important}
}
@media screen and (max-width:800px){#main-wrapper{width:100%!important;margin:0!important;border-radius:0!important;border-left:none!important;border-right:none!important;padding:0 20px!important;}
#sidebar-kanan{display:none}
.videoyoutube1,.videoyoutube2{width:80%;margin-left:-40%}
#gcsresults{display:block;margin:25px 0 0!important}
#footer-wrapper .content-wrapper{padding:0 15px;}
}
@media screen and (max-width:603px){.pesan-komentar,.post-icons{display:none}
.menu-wrapper{padding:0!important}
.iklan-head img{width:100%;height:auto;display:block;float:none}
}
@media screen and (max-width:600px){.post h1,.post h2{font-size:28px}
.video-player{background:0}
.videoyoutube{width:100%}
.footer1,.footer2,.footer3,.footer4{width:100%;padding:15px 0;display:block;float:none;}
}
@media screen and (max-width:480px){.post h1,.post h2{font-size:24px;text-align:center}
.videoyoutube1,.videoyoutube2{width:90%;margin-left:-45%}
.page-menu ul{line-height:2em}
.authorphoto,.blog-pager-newer-link h7.new,.blog-pager-older-link h7{display:none;visibility:hidden;height:0}
.postmeta{text-align:center;padding:10px 20px}
._post-thumbnail-area{height:auto!important}
}
@media screen and (max-width:414px){.post h1,.post h2{font-size:20px}
.mobile-menu-wrapper{margin:0 10px}
#search-box{margin:0 10px 20px}
.gsc-results-wrapper-visible{width:100%!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#HW_badge_cont,#HW_badge_cont.HW_visible,#HW_frame_cont{display:none!important}
}
@media screen and (max-width:375px){.pager-title-left{font-size:18px}
.play,.playtext{line-height:60px;font-size:200%}
.videoyoutube1,.videoyoutube2{width:85%;margin-left:-42.5%}
.playvideo,.playvideo2{max-width:300px;height:70px}
.play{border:5px solid #aaa;height:60px;width:60px}
.playvideo2:hover .play,.playvideo:hover .play{border:5px solid #444}
h2.sharetitle{float:none!important;text-align:left;display:block!important;width:100%;clear:both}
#site-subs,#subscribeOnscroll{display:none}
}
@media screen and (max-width:320px){.post h1,.post h2{font-size:18px}
.main-menu{font-size:100%}
.sos-profil a{font-size:20px}
.sos-profil li img{width:21px!important;height:21px!important}
.mobile-menu-wrapper{margin:0 10px}
#search-box{margin:0 10px 20px}
.creditpic{padding:20px 10px 30px}
}
@media screen and (max-width:240px){.post h1,.post h2{font-size:16px}
.play,.playtext{line-height:40px;font-size:150%}
.playvideo,.playvideo2{max-width:210px;height:50px}
.play{border:3px solid #aaa;height:40px;width:40px}
.playvideo2:hover .play,.playvideo:hover .play{border:3px solid #444}
.page-menu ul li{width:50%}
.main-menu ul li{width:100%}
.sos-profil #chat,.sos-profil a{font-size:18px}
.sos-profil li{margin:0 2px}
.sos-profil li img{width:19px!important;height:19px!important}
}
@media print{#blog-pager,#comments,#css-menu,#footer-wrapper,#sidebar-kanan,.blog-pager,.blogger-bar,.blogger-box,.breadcrumbs,.bungkus-judulblog,.comment-text,.disqus-bar,.disqus-box,.don-share,.donate,.facebook-bar,.facebook-box,.halaman,.iklan-kecilatas,.kompiajaib_info2,.link-bawahpost,.loading-shorturl,.menu-wrapper,.onpost,.postmeta,.related-post,.sharetitle,.shorturls,.underpost,h3.date-header{display:none!important}
#main-wrapper{width:100%!important;margin:0!important;padding:0!important;border:0!important}
.post-body{padding:0}
}
.changelog-badge{position:relative;display:inline-block}
#HW_badge_cont{position:absolute!important;top:-2px;right:-15px}
#HW_frame_cont{z-index:100000!important}
#HW_badge.HW_softHidden{background:#e8554e!important}
#HW_frame_peak{-ms-transform:rotate(45deg);-webkit-transform:rotate(45deg)}
#keep-ads{background:#1C90F3;color:#fff;padding:10px 20px;position:fixed;bottom:-150px;left:0;opacity:0;font-size:100%;font-family:Roboto,Arial,sans-serif;line-height:1.5em;transition:all .3s;width:100%;height:auto;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;z-index:100000}
#keep-ads p{margin:0!important}
#keep-ads a{color:#fff;text-decoration:underline}
#keep-ads.show{pointer-events:auto;opacity:1;bottom:0}
.close-keep-ads{position:absolute;top:0;right:0;font-size:24px;font-weight:700;cursor:pointer;width:24px;height:24px;line-height:24px;text-align:center}
hr{height:0;border:0;border-top:1px solid #eee}
#site-subs{display:block;padding:15px;background:#fff;border:1px solid #dedede;border-right:0;border-bottom:0;border-radius:5px 0 0;position:fixed;bottom:0;right:0;-webkit-box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.25);-moz-box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.25);box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.25);z-index:1000000}
#mc_embed_signup{clear:left;font:16px Helvetica,Arial,sans-serif;width:100%}
#mc_embed_signup .button,#mc_embed_signup input.email{box-sizing:border-box;height:42px;line-height:42px;width:100%}
#mc_embed_signup form{text-align:left;padding:0}
.mc-field-group{display:inline-block}
#mc_embed_signup input.email{font-family:"Open Sans","Helvetica Neue",Arial,Helvetica,Verdana,sans-serif;font-size:.9em;border:1px solid #ABB0B2;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;color:#343434;background-color:#fff;padding:0 .8em;display:inline-block;margin-bottom:10px;vertical-align:top}
#mc_embed_signup .button:active,#mc_embed_signup .button:focus,#mc_embed_signup input.email:active,#mc_embed_signup input.email:focus{outline:0}
#mc_embed_signup label{display:block;font-size:20px;padding-bottom:10px;font-weight:700;color:#666}
#mc_embed_signup .our,#mc_embed_signup .to{font-family:Georgia;font-weight:400;font-size:22px}
#mc_embed_signup .get{font-family:Georgia;font-weight:400;font-size:16px}
#mc_embed_signup .clear{display:block;width:100%}
#mc_embed_signup .to{font-style:italic}
#mc_embed_signup .button{font-size:.9em;font-weight:700;border:none;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;letter-spacing:.03em;color:#fff;background-color:#333;padding:0 18px;display:inline-block;margin:0;transition:all .23s ease-in-out 0s}
#mc_embed_signup .button:hover{background-color:#007acc;cursor:pointer}
#mc_embed_signup div#mce-responses{float:left;top:-1.4em;padding:0 .5em;overflow:hidden;width:90%;margin:0 5%;clear:both}
#mc_embed_signup div.response{margin:1em 0;padding:1em .5em .5em 0;font-weight:700;float:left;top:-1.5em;z-index:1;width:80%}
#mc_embed_signup #mce-error-response{display:none}
#mc_embed_signup #mce-success-response{color:#529214;display:none}
#mc_embed_signup label.error{display:block;float:none;width:auto;margin-left:1.05em;text-align:left;padding:.5em 0}
.slideUpbox{-webkit-animation-name:slideUpbox;animation-name:slideUpbox;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}
@-webkit-keyframes slideUpbox{0%{-webkit-transform:translateY(100%);transform:translateY(100%);visibility:visible}
100%{-webkit-transform:translateY(0);transform:translateY(0)}
}
@keyframes slideUpbox{0%{-webkit-transform:translateY(100%);transform:translateY(100%);visibility:visible}
100%{-webkit-transform:translateY(0);transform:translateY(0)}
}
.close-shareOnscroll{position:absolute;top:-20px;right:10px;font-family:Arial;font-size:24px;font-weight:700;cursor:pointer;width:25px;color:#555;height:25px;line-height:25px;text-align:center;background:#fff;border:1px solid #dedede;border-radius:100%}
/*]]>*/
</style>
<style type='text/css'>
.home-wrapper{width:100%;max-width:1100px;margin:0 auto;padding:0;-moz-box-sizing:border-box;box-sizing:border-box}
#outer-wrapper{border:none}
.titlewrapper{height:30px}
#bread,#comments,#sidebar-kanan{display:none!important}
.post h1,.post h2{margin:25px 0 10px!important;padding:0!important;font-size:32px;font-weight:900;text-align:center;line-height:1.3em!important}
.post{margin:0 auto;padding:0;}
#main-wrapper{width:100%;margin:0!important;padding:0;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
.postmeta{padding-left:0;margin:0}
a.home-link{visibility:hidden}
.post-upper{margin:0 auto!important}
@media screen and (max-width:414px){#main-wrapper{padding:0 10px}
}
</style>
<style type='text/css'>
/*<![CDATA[*/
#table-outer{padding:7px 10px;margin:0 auto}
#table-outer table{width:auto;margin:0 auto}
#table-outer form{font:inherit}
#table-outer label{display:block;text-align:right;margin:0 10px 0 0;padding:4px 0 0}
#table-outer select[disabled]{opacity:.4}
#post-searcher{display:block;margin:0;padding:0}
#table-outer input,#table-outer select{width:100%;border:1px solid #dedede;border-radius:5px;margin:0;padding:5px;font-family: Roboto,sans-serif!important;font-size:16px!important;font-weight:500!important;text-transform:capitalize!important;outline:0;color:#333!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#table-outer select option{min-height:1.4em!important;}
#table-outer input#feed-q{padding:5px 10px!important;}
#feed-container{display:block;clear:both;margin:0 -30px 0 0;padding:0;list-style:none;overflow:hidden;position:relative;border-top:none}
#feed-container li{list-style:none;margin:0 0 30px;padding:0 30px 0 0;color:#555;width:33.33333%;text-align:center;float:left;display:inline;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#feed-container li .inner{margin:0;padding:30px;height:250px;line-height:1.2em;position:relative;overflow:hidden;word-wrap:break-word;border-radius:3px;background:#fff;color:#333;border: 1px solid #dedede;}
#feed-container li a{color:#333;font-weight:500}
#feed-container li a.toc-read{text-decoration:none;color:#fff;margin-top:30px}
#feed-container li .inner:hover a.toc-read{-webkit-animation-name:fadeInRight;animation-name:fadeInRight;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}
@-webkit-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
100%{opacity:1;-webkit-transform:none;transform:none}
}
@keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
100%{opacity:1;-webkit-transform:none;transform:none}
}
#feed-container li .news-text{font-size:14px;margin-top:10px}
#feed-container li img{margin:0;padding:0;width:100%;height:100%;position:absolute;top:0;left:0;}

#feed-container li .inner:hover img{-webkit-animation-name:fadeOutLeft;animation-name:fadeOutLeft;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}
@-webkit-keyframes fadeOutLeft{0%{opacity:1}
100%{opacity:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
}
@keyframes fadeOutLeft{0%{opacity:1}
100%{opacity:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
}
#result-desc{margin:0;padding:0;}
#result-desc div,#result-desc span{display:block;margin:0;padding:5px 0 7px;color:#D64D52}
#result-desc div{color:inherit}
#feed-nav{margin:10px 0 30px;text-align:center;font-weight:500}
#feed-nav span{cursor:wait}
@media screen and (max-width:1024px){#main-wrapper{padding:0 30px!important;}
#feed-container{display:block;clear:both;margin:0 -30px 0 0;}
#feed-container li{list-style:none;margin:0 0 30px;padding:0 30px 0 0;}
#feed-container li .inner{padding:20px;}
}
@media screen and (max-width:960px){#main-wrapper{padding:0 20px!important;}
#feed-container{display:block;clear:both;margin:0 -20px 0 0;}
#feed-container li{list-style:none;margin:0 0 20px;padding:0 20px 0 0;}
#feed-container li .inner{padding:20px;}
}
@media screen and (max-width:800px){#feed-container li{width:50%;}
}
@media screen and (max-width:640px){#main-wrapper{padding:0 10px!important;}
#table-outer table{margin:0 auto;width:100%}
#feed-container,#table-outer{margin:0 auto}
#feed-container li .inner{margin:5px auto;height:auto;padding:10px;text-align:left}
#feed-container li{float:none;display:block;width:100%;height:auto;padding:0;margin:0 0 10px}
#feed-container li .news-text, #feedContainer:after,#feed-container li img{display:none!important}
}

a.btn-default{color:#333}
#feed-nav a,a.btn-primary,a.btn-success,a.btn-info,a.btn-warning,a.btn-danger{color:#fff}
#feed-nav a,.btn,.btn:active{background-image:none}
#feed-nav a,.parser,.btn,.btn-link{font-weight:400}
#feed-nav a,.comment_form>a,.comments .paging-control-container .paging-control,.parser,.btn{display:inline-block;padding:6px 12px;margin-bottom:5px;font-size:14px;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;border-radius:4px}
#feed-nav a,.comment_form>a:active:focus,.comment_form>a:focus,.comments .paging-control-container .paging-control:active:focus,.comments .paging-control-container .paging-control:focus,.parser:active:focus,.parser:focus,.btn:active:focus,.btn:focus{outline:0;}
#feed-nav a,.btn:focus,.btn:hover{color:#333;text-decoration:none;outline:0;}
#feed-nav a,.btn:active{outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}
.btn-default{color:#333;background-color:#fff;border-color:#ccc}
.btn-default:focus{color:#333;background-color:#e6e6e6;border-color:#8c8c8c}
.btn-default:active,.btn-default:hover{color:#333;background-color:#e6e6e6;border-color:#adadad}
#feed-nav a,.comments .paging-control-container .paging-control,.parser,.btn-primary{color:#fff;background-color:#337ab7;border-color:#2e6da4}
#feed-nav a:focus,.button-group button:disabled,.comments .paging-control-container .paging-control:focus,.parser:focus,.btn-primary:focus{color:#fff;background-color:#286090;border-color:#122b40}
#feed-nav a:active,.comments .paging-control-container .paging-control:active,.comments .paging-control-container .paging-control:hover,.parser:active,.parser:hover,.btn-primary:active,.btn-primary:hover{color:#fff;background-color:#286090;border-color:#204d74}
.btn-success{color:#fff;background-color:#5cb85c;border-color:#4cae4c}
.btn-success:focus{color:#fff;background-color:#449d44;border-color:#255625}
.btn-success:active,.btn-success:hover{color:#fff;background-color:#449d44;border-color:#398439}
.btn-info{color:#fff;background-color:#5bc0de;border-color:#46b8da}
.btn-info:focus{color:#fff;background-color:#31b0d5;border-color:#1b6d85}
.btn-info:active,.btn-info:hover{color:#fff;background-color:#31b0d5;border-color:#269abc}
.comment_form>a,.btn-warning{color:#fff;background-color:#f0ad4e;border-color:#eea236}
.comment_form>a:focus,.btn-warning:focus{color:#fff;background-color:#ec971f;border-color:#985f0d}
.comment_form>a:active,.comment_form>a:hover,.btn-warning:active,.btn-warning:hover{color:#fff;background-color:#ec971f;border-color:#d58512}
.btn-danger{color:#fff;background-color:#d9534f;border-color:#d43f3a}
.btn-danger:focus{color:#fff;background-color:#c9302c;border-color:#761c19}
.btn-danger:active,.btn-danger:hover{color:#fff;background-color:#c9302c;border-color:#ac2925}
.btn-link{color:#337ab7;border-radius:0}
.btn-link,.btn-link:active{background-color:transparent;-webkit-box-shadow:none;box-shadow:none}
.btn-link,.btn-link:active,.btn-link:focus,.btn-link:hover{border-color:transparent}
.btn-link:focus,.btn-link:hover{color:#23527c;text-decoration:underline;background-color:transparent}
#feed-nav a,.comment_form>a,.btn-lg{padding:10px 16px;font-size:18px;line-height:1.3333333;border-radius:6px}
.parser,.btn-sm,.btn-xs{font-size:12px;line-height:1.5;border-radius:3px}
.btn-sm{padding:5px 10px}
.comments .paging-control-container .paging-control,.parser,.btn-xs{padding:1px 5px}
#feed-nav a,.comment_form>a,.btn-block{display:block;width:100%;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
.btn-block+.btn-block{margin-top:5px}
.comment_form>a+a{padding:0;margin-bottom:0;background-color:#fff;border-color:#fff}
/*]]>*/
</style>
<noscript><link href='https://fonts.googleapis.com/css?family=Roboto:300,300i,500,700,500i,900' rel='stylesheet'></noscript>
<noscript><link href='https://cdn.rawgit.com/KompiAjaib/font-awesome-4.6.3/master/css/font-awesome.min.css' rel='stylesheet'></noscript>
<script>
//<![CDATA[
function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }
loadCSS("https://fonts.googleapis.com/css?family=Roboto:300,300i,500,700,500i,900");loadCSS("https://cdn.rawgit.com/KompiAjaib/font-awesome-4.6.3/master/css/font-awesome.min.css");
//]]>
</script>
<script>
function getQueryVariable(variable) {
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if(pair[0] == variable){return pair[1];}
  }
  return(false);
}
var labels=getQueryVariable("label");
</script>
</head>
<body itemscope='itemscope' itemtype='http://schema.org/WebPage'>
<noscript>
<p class='att-javascript'>
    This site requires JavaScript!. This message will only be visible if you have it disabled.<br/><br/>
Situs ini membutuhkan JavaScript!. Pesan ini hanya akan terlihat jika Anda menonaktifkan javascript.
  </p>
</noscript>
<div itemprop='mainContentOfPage' itemscope='itemscope' itemtype='https://schema.org/WebPageElement'>
<div class='bungkus-judulblog' id='bungkus'>
<div id='judulblog'>
<div class='content-wrapper'>
<div class='search-wrapper'>
<div class='menu' onclick='openSosprofil()'>
<div id='ellipsis-icon'>
<i aria-hidden='true' class='fa fa-ellipsis-h'></i>
</div>
<div class='fa-stack' id='search-icon'>
<i class='fa fa-square fa-stack-2x'></i>
<i class='fa fa-search fa-stack-1x'></i>
</div>
</div>
<div id='search-box'>
<div id='gcsengine'></div>
<div id='gcsresults'></div>
</div>
<div class='sos-profil mobile-hide' id='sos-profil'>
<div itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/Person'>
<link href='http://www.warim.id/' itemprop='url'/>
<ul>
<li><a href='http://www.youtube.com/c/WarimID' itemprop='sameAs' rel='nofollow' target='_blank' title='Youtube'><i aria-hidden='true' class='fa fa-youtube-square fa-lg'></i></a></li>
<li><a href='https://www.linkedin.com/in/warim' itemprop='sameAs' rel='nofollow' target='_blank' title='LinkedIn'><i aria-hidden='true' class='fa fa-linkedin-square fa-lg'></i></a></li>
<li><a href='https://www.google.com/+WarimID' itemprop='sameAs' rel='nofollow' target='_blank' title='Google+'><i aria-hidden='true' class='fa fa-google-plus-square fa-lg'></i></a></li>
<li><a href='https://twitter.com/warimID' itemprop='sameAs' rel='nofollow' target='_blank' title='Twitter'><i aria-hidden='true' class='fa fa-twitter-square fa-lg'></i></a></li>
<li><a href='https://www.facebook.com/WarimID' itemprop='sameAs' rel='nofollow' target='_blank' title='Facebook'><i aria-hidden='true' class='fa fa-facebook-square fa-lg'></i></a></li>
</ul>
</div></div>
<div class='clear'></div>
</div>
<header itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/WPHeader'>
<div id='header-wrapper'>
<div class='content-wrapper'>
<div class='header section' id='header'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title' itemprop='headline'>
<a href='http://www.warim.id/' itemprop='url' title='WARIM.ID'><span itemprop='name'><img alt='WARIM.ID' height='15' src='https://lh3.googleusercontent.com/-D-Cu7RuxqCU/V7pZSgOmtkI/AAAAAAAAATM/zyj6u3ds9gE/s1600/favicon-32x32.jpeg' title='WARIN.ID' width='15'/>
WARIM.ID</span></a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description' itemprop='description'><span>Belajar Dan Berbagi</span></p>
</div>
</div>
</div></div>
</div>
<div class='clear'></div>
</div>
</header>
<nav class='page-menu' itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/SiteNavigationElement'>
<ul>
<li class='mobile-hide'><a href='http://www.warim.id/p/about.html' itemprop='url' title='About'><span itemprop='name'>About</span></a></li>
<li class='mobile-hide'><a href='#' itemprop='url' title='Contact'><span itemprop='name'>Contact</span></a></li>
<li class='mobile-hide'><a href='http://www.warim.id/p/privacy-policy.html' itemprop='url' title='Privacy'><span itemprop='name'>Privacy</span></a></li>
<li class='mobile-hide'><a href='#' itemprop='url' title='Sitemap'><span itemprop='name'>Sitemap</span></a></li>
<li class='mobile-hide'><a href='http://www.warim.id/p/pasang-iklan.html' itemprop='url' title='Pasang Iklan'><span itemprop='name'>Pasang Iklan</span></a></li>
<li class='mobile-hide openmenu'><a href="javascript: void(0)" itemprop='url' onclick='openMenuheader()' title='Toggle Menu'><span itemprop='name'><i aria-hidden='true' class='fa fa-ellipsis-h'></i></span></a></li>
</ul>
<div class='clear'></div>
</nav>
<div class='clear'></div>
</div>
</div>
<div class='clear'></div>
</div>
<div class='menu-wrapper mobile-hide' id='menu-open'>
<div class='content-wrapper'>
<nav class='main-menu' itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/SiteNavigationElement'>
<ul>
<li><a href='#' itemprop='url' title='Al-Quran Flash'><span itemprop='name'><i aria-hidden='true' class='fa fa-play-circle'></i> Al-Quran Flash</span></a></li>
<li><a href='#' itemprop='url' title='Follow This Blog'><span itemprop='name'><i aria-hidden='true' class='fa fa-file-text'></i> Follow This Blog</span></a></li>
<li><a href='#' itemprop='url' title='Template'><span itemprop='name'><i aria-hidden='true' class='fa fa-download'></i> Template</span></a></li>
</ul>
</nav>
<div class='menu-tool'>
<div class='menu-toolikon' onclick='openToolmenu()'><i aria-hidden='true' class='fa fa-ellipsis-v'></i></div>
<div class='tool-menu slideInUp' id='tool-menu'>
<ul>
<li><span>More Menu</span></li>
<li><a href='#' title='Kode Warna'><i aria-hidden='true' class='fa fa-adjust fa-fw'></i> Kode Warna</a></li>
<li><a href='#' title='Parse HTML'><i aria-hidden='true' class='fa fa-code fa-fw'></i> Parse HTML</a></li>
</ul>
</div>
</div>
<div class='clear'></div>
</div>
</div>
<div class='iklan-head'>
<div class='clear'></div>
</div>
<div class='home-wrapper'>
<div id='outer-wrapper'>
<div itemscope='itemscope' itemtype='http://schema.org/Blog'>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>

          <div class="date-outer">
        

          <div class="date-posts">
        
<div class='post-outer'>
<article class='post hentry' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<div class='post-outerwrapper'>
<div itemprop='image' itemscope='itemscope' itemtype='https://schema.org/ImageObject'>
<meta content='https://3.bp.blogspot.com/-x_mMtgFf6XE/VlhLxwdLekI/AAAAAAAAj3c/N7fRz1lbMSg/s1600/no-thumbnail.jpg' itemprop='url'/>
<meta content='700' itemprop='width'/>
<meta content='700' itemprop='height'/>
</div>
<div itemprop='publisher' itemscope='itemscope' itemtype='https://schema.org/Organization'>
<div itemprop='logo' itemscope='itemscope' itemtype='https://schema.org/ImageObject'>
<meta content='http://2.bp.blogspot.com/-z_neu_jdmF4/VbVr4STl7mI/AAAAAAAAhiQ/-ykM7LgN2Es/s600/logo-ka.png' itemprop='url'/>
<meta content='600' itemprop='width'/>
<meta content='600' itemprop='height'/>
</div>
<meta content='WARIM.ID' itemprop='name'/>
</div>
<script>document.write('<h2 class="post-title entry-title" itemprop="headline">\
'+ labels +' WARIM.ID\
</h2>'); 
</script>
<div class='postmeta'>
<h3 class='date-header'>
<span class='post-author vcard' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'>
<i aria-hidden='true' class='fa fa-user'></i>
<span class='fn author'>
<a class='g-profile' href='https://plus.google.com/101410447622324469632' itemprop='url' rel='author' title='author profile'>
<span itemprop='name'>Warim</span>
</a>
</span>
<meta content='//lh5.googleusercontent.com/-aBjoIMRkD6c/AAAAAAAAAAI/AAAAAAAAAQI/Bk3OeuF96AI/s512-c/photo.jpg' itemprop='image'/>
<span class='clock'>
<i aria-hidden='true' class='fa fa-calendar-check-o'></i>
<a class='updated' href='http://www.warim.id.com/p/contact-us.html' rel='bookmark' title='permanent link'><abbr class='published' itemprop='datePublished dateModified' title='2016-09-03T15:28:00+07:00'>
9/03/2016</abbr></a></span></h3>
</div>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-1090989336799550527' itemprop='articleBody'>
<div id="result-desc"></div>
<ul id="feed-container"></ul>
<div id="feed-nav">
</div>
<script type='text/javaScript'>
document.write;var loadToc,loadCategories,_toc={init:function(){var e={homePage:getQueryVariable("url"),maxResults:12,numChars:170,thumbWidth:350,thumbHeight:300,navText:"Tampilkan artikel selanjutnya &#9660;",resetToc:"Kembali ke Awal",noImage:"https://2.bp.blogspot.com/-11FkySHGB5Y/TpZ6SSbsF2I/AAAAAAAAA94/zK10UaL7jgo/s1600/images.jpeg",loading:"<span>Memuat...</span>"},t=(window,document),n=function(e){return t.getElementById(e)},a={e:n("result-desc"),f:n("feed-container"),g:n("feed-nav"),h:t.getElementsByTagName("head")[0],i:0,j:null,k:"published",l:0,m:""},l={a:function(){old=n("temporer-script"),old.parentNode.removeChild(old)},b:function(e){var i=t.createElement("script");i.type="text/javascript",i.id="temporer-script",i.src=e,n("temporer-script")&&l.a(),a.h.appendChild(i)},c:function(t,n,i){a.i++,a.e.innerHTML=e.counting,a.g.innerHTML=e[1==t?"searching":"loading"],0===t?l.b(null!==n?e.homePage+"/feeds/posts/summary/-/"+n+"?alt=json-in-script&start-index="+(a.i*e.maxResults+1)+"&max-results="+e.maxResults+"&orderby="+i+"&callback=loadToc":e.homePage+"/feeds/posts/default/-/"+labels+"?alt=json-in-script&start-index="+(a.i*e.maxResults+1)+"&max-results="+e.maxResults+"&orderby="+i+"&callback=loadToc"):1==t&&l.b(e.homePage+"/feeds/posts/default/-/"+labels+"?alt=json-in-script&start-index="+(a.i*e.maxResults+1)+"&max-results="+e.maxResults+"&q="+n+"&orderby="+i+"&callback=loadToc"),a.j=null!==n?n:null,a.l=t,a.a.disabled=!0,a.b.children[0].disabled=!0},d:function(n){var i;if(a.g.innerHTML="",a.e.innerHTML="<div>"+labels+": "+n.feed.openSearch$totalResults.$t+" Posts</div>","entry"in n.feed){for(var r,s,o,d,c=n.feed.entry,u="0 Komentar",m=0;m<e.maxResults&&m!=c.length;m++){r=c[m].title.$t,o="summary"in c[m]?c[m].summary.$t.replace(/<br ?\/?>/gi," ").replace(/<(.*?)>/g,"").replace(/<iframe/gi,"").substring(0,e.numChars):"",d="media$thumbnail"in c[m]?c[m].media$thumbnail.url.replace(/\/s[0-9]+\-c/,"/s"+e.thumbWidth):e.noImage.replace(/\/s[0-9]+\-c/,"/s"+e.thumbWidth);for(var h=0,b=c[m].link.length;b>h;h++)s="alternate"==c[m].link[h].rel?c[m].link[h].href:"#";for(var p=0,g=c[m].link.length;g>p;p++)if("replies"==c[m].link[p].rel&&"text/html"==c[m].link[p].type){u=c[m].link[p].title;break}i=t.createElement("li"),i.innerHTML='<div class="inner"><img src="'+d+'" alt="'+r+'"><a class="toc-title" href="'+s+'" target="_blank" title="'+r+'">'+r+'</a><br style="clear:both;"><div class="news-text">'+o+'&hellip;<br style="clear:both;"><a class="btn btn-primary btn-lg toc-read" href="'+s+'" target="_blank" title="Read Post">Read Post</a></div></div>',a.f.appendChild(i)}i=t.createElement("a"),i.href="#load-more",i.innerHTML=e.navText,i.onclick=function(){return l.c(a.l,a.j,a.k),!1}}else i=t.createElement("a"),i.href="#reset-content",i.innerHTML=e.resetToc,i.onclick=function(){return a.i=-1,a.e.innerHTML=e.counting,a.f.innerHTML="",l.c(0,null,"published"),a.a.innerHTML=a.a.innerHTML,a.b.children[0].innerHTML=a.b.children[0].innerHTML,!1};a.g.appendChild(i),a.a.disabled=!1,a.b.children[0].disabled=!1}};loadToc=l.d,loadCategories=l.e,l.b(e.homePage+"/feeds/posts/default/-/"+labels+"?alt=json-in-script&start-index="+(a.i+1)+"&max-results="+e.maxResults+"&orderby=published&callback=loadToc"),l.b(e.homePage+"/feeds/posts/default/-/"+labels+"?alt=json-in-script&max-results=0&orderby=published&callback=loadCategories"),a.a.onchange=function(){a.i=-1,a.f.innerHTML="",a.g.innerHTML=e.counting,a.b.children[0].innerHTML=a.b.children[0].innerHTML,l.c(0,null,this.value),a.k=this.value},a.c.onsubmit=function(){return a.i=-1,a.f.innerHTML="",a.m=a.d.value,l.c(1,a.d.value,a.k),!1}}};_toc.init();
</script>
<div class='clear'></div>
</div>
</div>
</article>
</div>

        </div></div>
      
</div>
<div class='clear'></div>
</div></div>
</div>
</div>
</div>
<div class='clear'></div>
</div>
<!-- end outer-wrapper -->
<div class='clear'></div>
<div class='clear' id='sickystopper'></div>
<div id='footer-wrapper'>
<footer itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/WPFooter'>
<div id='footer-wrapper'>
<footer itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/WPFooter'>
<div class='content-wrapper'>
<div class='footer1'>
<div class='logo-footer'>
<a href='http://www.warim.id/' title='WARIM.ID'><img alt='Logo Footer WARIM.ID' height='50' src='https://4.bp.blogspot.com/-IZPXFNAdJXI/WDrb69QB1KI/AAAAAAAAAZk/iqPbYUd8Sw8Tln8_FYvT6UlPrzwVtOxGgCLcB/s1600/footer.png' title='WARIM.ID' width='347'/></a>
</div>
<p>Panduan Lengkap Untuk Blogger Mobile, Dan Membahas Tentang Trik facebook, Tips, Trik, and Tutorial.</p>
</div>
<div class='footer2'>
<h2>Terhubung:</h2>
<ul>
<li><a href='http://cobangetik.com/' target='_blank' title='Coba Ngetik'>Coba Ngetik</a></li>
<li><a href='http://warim.blogspot.com/' target='_blank' title='BLOG DARI WARIM'>BLOG DARI WARIM</a></li>
</ul>
</div>
<div class='footer3'>
<h2>Dukungan:</h2>
<ul>
<li><a href='http://www.warim.id/p/about.html' target='_blank' title='Tentang WARIM.ID'>Tentang WARIM.ID</a></li>
<li><a href='http://www.watrim.id/p/contact-us.html' target='_blank' title='Hubungi Saya'>Hubungi Saya</a></li>
<li><a href='http://www.warim.id/p/sitemap' target='_blank' title='Daftar Isi'>Daftar Isi</a></li>
<li><a href='http://www.warim.id/p/pasang-iklan.html' target='_blank' title='Pasang Iklan'>Pasang Iklan</a></li>
</ul>
</div>
<div class='footer4'>
<h2>Tools:</h2>
<ul>
</ul>
</div>
</div>
<div class='clear'></div>
<div class='creditpic'>
<div class='content-wrapper'>
<div class='credit'>
Copyright &#169; <span itemprop='copyrightYear'><script>document.write((new Date()).getFullYear());</script></span>
<span itemprop='copyrightHolder' itemscope='itemscope' itemtype='https://schema.org/Organization'><a href='http://www.warim.id/' itemprop='url' title='WARIM.ID'><span itemprop='name'>WARIM.ID</span></a></span> - Proudly powered by <a href='http://www.blogger.com/' title='Blogger'>Blogger</a>
<div class='clear'></div>
</div>
</div>
</div>
<div class='clear'></div>
</footer>
</div>
</div>
<script type='text/javascript'>
//<![CDATA[
function downloadJSAtOnload(){var e=document.createElement("script");e.src="https://cdn.rawgit.com/warimid/Warim/master/warim.js",document.body.appendChild(e)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload;
function openMenuheader(){document.getElementById("menu-open").classList.toggle("open-menu");};
//]]>
</script>
<script>
//<![CDATA[
function init() {
var imgDefer = document.getElementsByTagName('img');
for (var i=0; i<imgDefer.length; i++) {
if(imgDefer[i].getAttribute('data-src')) {
imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src'));
} } }
window.onload = init;
//]]>
</script>

</body>
</HTML>
